<!DOCTYPE html>
<html xmlns:th="http://www/thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Ajouter un Etudiant </title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
<H1>Ajout Etudiant</H1>
</div>
<div class="container">
<form th:action="@{saveetudiant}" method="get">
<table class="table">
<tr>
<th><label>Nom :  </label></th>
<th><input type="text" name="nom" class="form-control" /></th>
</tr>
<tr>
<th><label>Prenom :  </label></th>
<th><input type="text" name="prenom" class="form-control" /></th>
</tr>
<tr>
<th><label>Date naissance :  </label></th>
<th><input type="date" name="datenaiss" class="form-control"></th>
</tr>
<tr>
<th><label>Lieu Naissance :  </label></th>
<th><input type="text" name="lieunaissance" class="form-control"></th>
</tr>
<tr>
<th><label>Sexe :  </label></th>
<th>
<select  name="sexe" class="form-control">
<option value="-1">==//==</option>
<option value="Masculin">Masculin</option>
<option value="Masculin">Feminin</option>
</select>
</th>
</tr>
<tr>
<th><label>CNI :  </label></th>
<th><input type="text" name="cni" class="form-control"></th>
</tr>
<tr>
<th><label>Email :  </label></th>
<th><input type="email" name="email" class="form-control"></th>
</tr>
<tr>
<th><label>Telephone :  </label></th>
<th><input type="number" name="tel" class="form-control"></th>
</tr>
<tr>
<th><button class="btn btn-primary"> Enregistrer</button></th>
</tr>
</table>
</form>
</div>
</body>
</html>