<!DOCTYPE html>
<html xmlns:th="http://www/thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Liste des Etudiants </title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
<div class="container">
<form th:action="@{index}" method="get">
<label>Matricule/Noms/Prenom:  </label>
<input type="text" name="key" th:value="${key}">
<button class="btn btn-primary"> OK</button>
</form>
</div>
 <div class="container">
 	<table class="table">
 	<thead>
 	 <tr>
 	 <th>Noms </th>
 	 <th>Prenom</th>
 	 <th>Date Naissance</th>
 	 <th>Lieu naissance</th>
 	 <th>Sexe</th>
 	</thead>
 	<tbody>
 	<tr th:each="e:${listeEtudiants}">
 	<td th:text="${e.nom}"> </td>
 	<td th:text="${e.prenom}"> </td>
 	<td th:text="${e.datenaissance}"> </td>
 	<td th:text="${e.lieunaissance}"> </td>
 	<td th:text="${e.sexe}"> </td>
 	</tr>
 	</tbody>
 	</table>
 	</div>
 	<div class="container">
 	<ul class="nav nav-pills">
 	<li th:each="page,status:${pages}" >
 	 <a th:href="@{index(page=${status.index},key=${key})}" th:text="${status.index}"> </a>
 	</li>
 	</ul>
 	</div>
</body>
</html>